{
   "cSpell.words": [
      "authrole",
      "backlinks",
      "bson",
      "dbtools",
      "FIPS",
      "mongodump",
      "mongorestore",
      "oplog",
      "seealso",
      "singlecol"
   ]
}